VUE_APP_OKTA_CLIENT_ID=0oa2ibx8wdHZ7tg2n4x6
VUE_APP_OKTA_ISSUER=https://dev-137527.okta.com/oauth2/default
VUE_APP_OKTA_REDIRECT_URI=https://heroku-popup-chinese-frontend.herokuapp.com/implicit/callback

