# spring-docker-mysql-mybatis

./: .env  .gitignore  CheatSheet.md  Dockerfile  Frontend.Dockerfile  README.md  app-backend.Dockerfile  app-frontend.Dockerfile  docker-compose.yml  logback-spring.xml  mybatis-config.xml  pom.xml
frontend/: .env.production  .eslintrc.js  README.md  package-lock.json  package.json
frontend/cordova/: config.xml  package-lock.json  package.json
frontend/cordova/plugins/: android.json
frontend/cordova/plugins/cordova-plugin-whitelist/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: backlog.txt
frontend/src/components/: Discussion.vue  Header.vue  LessonDetails.vue  LessonList.vue  PodcastPlayer.vue  Transcript.vue  Vocabulary.vue
frontend/src/components/mixins/: latestLessonMixin.js  updateLikeMixin.js
frontend/src/config/: config.js  constants.js
frontend/src/plugins/: keycloak-plugin.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: userdata.js
frontend/src/views/: AbsoluteBeginners.vue  Advanced.vue  Elementary.vue  Favorites.vue  Home.vue  Intermediate.vue  Login.vue  Wordlist.vue
keycloak/: realm-export.json
scripts/: CheatSheet.md  data.sql  mycustom.cnf  schema.sql
src/main/java/de/schmidtdennis/mysqlspring/: MysqlSpringApplication.java
src/main/java/de/schmidtdennis/mysqlspring/api/: AdminController.java  AudioController.java  DialogController.java  ExceptionControllerAdvice.java  LessonController.java  RedisController.java  SampleDataController.java  StudentController.java  UserController.java  UserLessonController.java  VocabularyController.java
src/main/java/de/schmidtdennis/mysqlspring/config/: KeyCloakConfiguration.java  MyBatisConfig.java  RedisConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/de/schmidtdennis/mysqlspring/constants/: RedisKeys.java
src/main/java/de/schmidtdennis/mysqlspring/enums/: Gender.java
src/main/java/de/schmidtdennis/mysqlspring/exceptions/: LessonNotFoundException.java
src/main/java/de/schmidtdennis/mysqlspring/mapper/: DatabaseMapper.java  DialogMapper.java  LessonMapper.java  UserLessonMapper.java  UserMapper.java  VocabularyMapper.java
src/main/java/de/schmidtdennis/mysqlspring/model/: AudioFile.java  Dialog.java  Difficulty.java  Lesson.java  Student.java  User.java  UserLesson.java  Vocabulary.java
src/main/java/de/schmidtdennis/mysqlspring/model/request/: AddDialogToLessonRequest.java  AddUserLesson.java  AddVocabulary.java  GetUserRequest.java
src/main/java/de/schmidtdennis/mysqlspring/model/response/: AddDialogToLessonResponse.java  AddLessonResponse.java  AddUserResponse.java  AddVocabularyResponse.java  AllLessonsResponse.java  ErrorResponse.java  ImportUserResponse.java  UserLessonResult.java
src/main/java/de/schmidtdennis/mysqlspring/repository/: RedisAudioRepository.java  RedisLessonRepository.java  RedisUserRepository.java  StudentRepository.java
src/main/java/de/schmidtdennis/mysqlspring/service/: AudioService.java  DialogService.java  LessonService.java  RedisService.java  SampleDataImportService.java  StudentService.java  UserLessonService.java  UserService.java  VocabularyService.java
src/main/resources/: application.yml
src/main/resources/de/schmidtdennis/mysqlspring/mapper/: DialogMapper.xml  LessonMapper.xml  UserLessonMapper.xml  UserMapper.xml  VocabularyMapper.xml
src/main/resources/mybatisMapper/: UserLessonMapper.xml  databaseMapper.xml  userMapper.xml
src/test/java/de/schmidtdennis/mysqlspring/api/: AudioControllerTest.java  DialogControllerTest.java  ExceptionControllerAdviceTest.java  LessonControllerTest.java  RedisControllerTest.java  UserControllerTest.java  UserLessonControllerTest.java  VocabularyControllerTest.java
src/test/java/de/schmidtdennis/mysqlspring/it/: DialogMapperTest.java  LessonMapperTest.java  UserLessonMapperTest.java  UserMapperTest.java  VocabularyControllerIntegrationTest.java  VocabularyMapperTest.java
src/test/java/de/schmidtdennis/mysqlspring/service/: LessonServiceTest.java  RedisServiceTest.java  UserLessonServiceTest.java  UserServiceTest.java  VocabularyServiceTest.java
